global proc AEcurveAttractTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;
        editorTemplate -beginLayout "Curve Attract Attributes" -collapse 0;
            editorTemplate -callCustom ("AEinputNew \"Input Curve\"")
                                           ("AEinputReplace \"Input Curve\"")
                                           "inputCurve";

            editorTemplate -beginNoOptimize;
            editorTemplate -addControl "distance";
            editorTemplate -addControl "useNormal";
            editorTemplate -addControl "smoothingStep";
            editorTemplate -addControl "smoothingIterations";
            AEaddRampControl( $nodeName + ".falloff" );
            AEaddRampControl( $nodeName + ".parameter" );
            editorTemplate -endNoOptimize;

        AEweightGeometryFilterTemplate $nodeName;
        editorTemplate -endLayout;
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}